The First Battle of Panipat, on 21 April 1526, was fought between the invading forces of Babur and the Lodi dynasty.

The First Battle of Panipat took place in North India and signified the beginning of the Mughal Empire and the end of the Delhi Sultanate.

This was one of the earliest battles involving gunpowder firearms and field artillery in the Indian subcontinent.

Babur supplied Alam Khan with troops who later joined up with Daulat Khan Lodi and together with about 30,000 troops, they defeated Ibrahim Lodi at Delhi.He defeated them and drove Alam's army off; and Babur realised Lodi would not allow him to occupy the Punjab.

Ibrahim Lodi died on the field of battle along with 20,000 of his troops, He was killed while trying to retreat and beheaded, 20,000 Lodi soldiers were killed in battle.

Tactics used by Babur were the tulguhma and the araba.

Date of Battle of Panipat was 21 April 1526.

Between every two carts, there were breastworks for babur's matchlock men, Babur also ensured that there was enough space for his soldiers to rest their guns and fire, Babur referred to this method as the "Ottoman device".

Babur won the battle.

The core idea behind establishing Panipat Museum was to spread information and create awareness about the battle of panipat, history, art and crafts of Haryana, Here one will have an opportunity to see antiquities, inscriptions, sculptures, arms and armours, pottery, old and valuable documents, jewellery, art and craft objects, which are on display in the museum.



